DB_HOST=103.179.188.133
DB_USER=check_index
DB_PASSWORD=HFHCFhHphxCAjHyi
DB_NAME=check_index


EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_SENDER_FILTER=no-reply@example.com

